include gro

set ("dt", 0.1);
set ("population_max", 2000);

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 1.0);
grid("continuous", "gro_original", 10, 10, 8);
arsenic := s_signal([kdiff := 0.8, kdeg := 0.005]);
t := 0;
t1 := 0;
n := 0;

route1 := "/Users/Frank/Desktop/Sims gro/";
route2 := "/Users/Frank/Downloads/Fotos/FAEUBajo/";
fp := fopen (route1 <> "AEUBajo.csv", "w" );

genes([		name := "OperonArsR",
			proteins := {"arsR"},
			promoter := [function := "TRUE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {5.0}, variabilities := {1.0}]]);

genes([		name := "OperonmRFP1",
			proteins := {"mRFP1"},
			promoter := [function := "AND",
			transcription_factors := {"arsR","ars"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {5.0}, variabilities := {1.0}],
			prot_deg_times := [times := {2.5}, variabilities := {0.5}]]);
			
plasmids_genes ([ pArs := {"OperonArsR","OperonmRFP1"}]);


//Actions
action({"mRFP1"},"d_paint",{"0","1","0","0"});
action({"-mRFP1"},"d_paint",{"0","-1","0","0"});
action({},"s_get_QS",{tostring(arsenic),">","2000000","ars"});
action({},"set_growth_rate",{"0.007"});

//Programs
program p() :=
{
	skip();
	/*selected:
	{
		dump_single(fp);
	}*/ 
};

program main() :=
{
    t = 0:
    {
        fprint(fp, "Time, Arsenic, mRFP1, Total\n");
    }
    t1 > 2 : 
	{ 
    	snapshot(route2 <> "Foto" <> tostring(n) <> ".tif" );
    	n := n + 1;
    	t1 := 0;
  	s_set_signal(arsenic, 20000000, 0.0, 0.0);} 
    true:
	{ 
        dump_multiple(fp,{"ars"},{"mRFP1"},{});
        t := t + dt;
		t1 := t1 + dt;
    }
    c_ecolis(1999, 0, 0, 1, {"pArs"}, program p()); 
};