include gro

set ("dt", 0.1);
set ("population_max", 20000);

//CellSignals settings
set ("signals",1.0);
set ("signals_draw", 1.0);
grid("continuous", "gro_original", 10, 10, 8);
mercury := s_signal([kdiff := 0.8, kdeg := 0.005]);
t := 0;
t1 := 0;	//Video
n := 0;		//Video

route1 := "/Users/Frank/Desktop/Sims gro/";
route2 := "/Users/Frank/Downloads/Fotosmercuriogro/";	//Video
fp := fopen (route1 <> "MercurySensor.csv", "w" );

genes([		name := "OperonMerR",
			proteins := {"MerR"},
			promoter := [function := "TRUE",
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {10.0}, variabilities := {2.0}],
			prot_deg_times := [times := {5.0}, variabilities := {1.0}]]);

genes([		name := "OperonamiICP",
			proteins := {"amiICP"},
			promoter := [function := "AND",
			transcription_factors := {"MerR","hg"},
			noise := [toOff := 0.001, toOn := 0.001, noise_time:= 100.0]],
			prot_act_times := [times := {5.0}, variabilities := {1.0}],
			prot_deg_times := [times := {2.5}, variabilities := {0.5}]]);
			
plasmids_genes ([ pMer := {"OperonMerR","OperonamiICP"}]);


//Actions
action({"amiICP"},"d_paint",{"0","0","1","0"});
action({"-amiICP"},"d_paint",{"0","0","-1","0"});
action({},"s_get_QS",{tostring(mercury),">","0.3","hg"});
action({},"set_growth_rate",{"0.017"});

//Programs
program p() :=
{
	skip();
	/*selected:
	{
		dump_single(fp);
	}*/
    
};

program main() :=
{
    t = 0:
    {
        fprint(fp, "Time, Mercury, amiICP, Total\n");
    }
    t1 > 5 : //Video inicia
	{ 
    	snapshot(route2 <> "Foto" <> tostring(n) <> ".tif" );
    	n := n + 1;
    	t1 := 0;
  	}		//Video fin
    true:
	{
        s_set_signal(mercury, 200000, 0.0, 0.0);
        dump_multiple(fp,{"hg"},{"amiICP"},{});
        t := t + dt;
		t1 := t1 + dt;	//Video
    }
	
    c_ecolis(1000, 0, 0, 80, {"pMer"}, program p()); 
};
